object AboutForm: TAboutForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'AboutForm'
  ClientHeight = 720
  ClientWidth = 1280
  StyleBook = DataForm.Styles
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object BG: TGlyph
    Align = Center
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    ImageIndex = 1
    Images = DataForm.Backgrounds
  end
  object Main: TLayout
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SPanel: TPanel
      Align = Client
      HitTest = False
      Size.Width = 1280.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'SPanel'
      TabOrder = 0
      object Text: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        AutoHide = False
        Caret.Color = claWhite
        DataDetectorTypes = []
        Lines.Strings = (
          'wdamk;lawdkjl;awdkl;'
          'awdkawdkdkawlkdawl'
          'awdjkawdnjhawkjlkjlawd')
        ReadOnly = True
        StyledSettings = [Family, Style]
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.WordWrap = True
        Align = Client
        Bounces = True
        CanFocus = False
        Cursor = crDefault
        EnableDragHighlight = False
        HitTest = False
        Locked = True
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'SMemo'
        TabOrder = 1
        ParentShowHint = False
        ShowHint = False
        Viewport.Width = 1280.000000000000000000
        Viewport.Height = 720.000000000000000000
      end
      object backLayout: TLayout
        Anchors = [akLeft, akBottom]
        Margins.Left = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 570.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object BackBtn: TSpeedButton
          Align = MostLeft
          StyledSettings = [Family, Style]
          Position.Y = 30.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 91.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backBtn'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = BackBtnClick
        end
      end
    end
    object logoLayout: TLayout
      HitTest = True
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = BackBtnClick
      object Logo: TGlyph
        Align = Client
        Size.Width = 161.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 0
        Images = DataForm.Icons
      end
    end
  end
end
