object AboutForm: TAboutForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'AboutForm'
  ClientHeight = 720
  ClientWidth = 1280
  StyleBook = DataForm.Styles
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object BG: TGlyph
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    ImageIndex = 1
    Images = DataForm.Backgrounds
    object Text: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      Caret.Color = claWhite
      DataDetectorTypes = []
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.WordWrap = True
      Align = Client
      CanFocus = False
      Cursor = crDefault
      Margins.Left = 80.000000000000000000
      Margins.Top = 100.000000000000000000
      Margins.Right = 80.000000000000000000
      Margins.Bottom = 200.000000000000000000
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 1120.000000000000000000
      Size.Height = 420.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'SMemo'
      TabOrder = 0
      Viewport.Width = 1120.000000000000000000
      Viewport.Height = 420.000000000000000000
    end
  end
end
