object FoundationForm: TFoundationForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'FoundationForm'
  ClientHeight = 720
  ClientWidth = 1280
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object BG: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    HitTest = False
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Center
  end
  object Main: TLayout
    Align = Client
    Margins.Bottom = 160.000000000000000000
    Size.Width = 1280.000000000000000000
    Size.Height = 560.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object fon: TImage
      MultiResBitmap.Height = 1024
      MultiResBitmap.Width = 1366
      MultiResBitmap = <
        item
        end>
      Align = Scale
      Position.X = 72.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 1137.000000000000000000
      Size.Height = 425.000000000000000000
      Size.PlatformDefault = False
    end
    object Grid: TGridPanelLayout
      Anchors = [akLeft, akRight, akBottom]
      HitTest = False
      Position.X = 100.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 1080.000000000000000000
      Size.Height = 353.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 25.000327054435120000
        end
        item
          Value = 24.998325752826680000
        end
        item
          Value = 25.000449672482660000
        end
        item
          Value = 25.000897520255530000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = Tsosn
          Row = 1
        end
        item
          Column = 1
          Control = Tfor
          Row = 1
        end
        item
          Column = 2
          Control = Tiul
          Row = 1
        end
        item
          Column = 3
          Control = Tsent
          Row = 1
        end
        item
          Column = 0
          Control = istone
          Row = 0
        end
        item
          Column = 1
          Control = istolb
          Row = 0
        end
        item
          Column = 2
          Control = iwood
          Row = 0
        end
        item
          Column = 3
          Control = inoth
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 80.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object Tsosn: TText
        Align = Client
        Size.Width = 270.003540039062500000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        Text = #1053#1072' '#1082#1072#1084#1085#1103#1093
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
      end
      object Tfor: TText
        Align = Client
        Size.Width = 269.981933593750000000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        Text = #1085#1072' '#1073#1077#1090#1086#1085#1085#1099#1093' '#1089#1090#1086#1083#1073#1072#1093
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
      end
      object Tiul: TText
        Align = Client
        Size.Width = 270.004882812500000000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        Text = #1053#1072' '#1076#1077#1088#1077#1074#1103#1085#1085#1099#1093' '#1089#1090#1086#1083#1073#1072#1093
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
      end
      object Tsent: TText
        Align = Client
        Size.Width = 270.009643554687500000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        Text = #1073#1077#1079' '#1092#1091#1085#1076#1072#1084#1077#1085#1090#1072
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
      end
      object istone: TImage
        Tag = 1
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 270.003540039062500000
        Size.Height = 273.000000000000000000
        Size.PlatformDefault = False
        OnClick = istoneClick
      end
      object istolb: TImage
        Tag = 2
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 269.981933593750000000
        Size.Height = 273.000000000000000000
        Size.PlatformDefault = False
        OnClick = istoneClick
      end
      object iwood: TImage
        Tag = 4
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 270.004882812500000000
        Size.Height = 273.000000000000000000
        Size.PlatformDefault = False
        OnClick = iwoodClick
        object Glow: TInnerGlowEffect
          Softness = 0.400000005960464400
          GlowColor = claGreen
          Opacity = 0.899999976158142100
          Enabled = False
        end
      end
      object inoth: TImage
        Tag = 3
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 270.009643554687500000
        Size.Height = 273.000000000000000000
        Size.PlatformDefault = False
        OnClick = istoneClick
      end
    end
  end
end
