object FoundationForm: TFoundationForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'FoundationForm'
  ClientHeight = 720
  ClientWidth = 1280
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object BG: TGlyph
    Align = Center
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    ImageIndex = 1
    Images = DataForm.Backgrounds
    object Home: TGlyph
      Align = Center
      Size.Width = 1280.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 2
      Images = DataForm.Images
    end
    object Main: TLayout
      Align = Client
      HitTest = True
      Size.Width = 1280.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object s0: TLayout
        Align = Left
        HitTest = True
        Position.Y = 80.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 640.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object f0: TGlyph
          Tag = 1
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 640.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 26
          Images = DataForm.Other
          object t0: TText
            Align = Bottom
            Margins.Bottom = 200.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072' '#1082#1072#1084#1085#1103#1093
            TextSettings.Font.Family = 'Tkachenko Sketch 4F'
            TextSettings.Font.Size = 30.000000000000000000
            Visible = False
          end
        end
      end
      object s1: TLayout
        Tag = 1
        Align = Left
        HitTest = True
        Position.X = 320.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 640.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object f1: TGlyph
          Tag = 2
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 640.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 27
          Images = DataForm.Other
          object t1: TText
            Tag = 1
            Align = MostBottom
            HitTest = False
            Margins.Bottom = 200.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072' '#1073#1077#1090#1086#1085#1085#1099#1093' '#1089#1090#1086#1083#1073#1072#1093
            TextSettings.Font.Family = 'Tkachenko Sketch 4F'
            TextSettings.Font.Size = 30.000000000000000000
            Visible = False
          end
        end
      end
      object s2: TLayout
        Tag = 2
        Align = Left
        HitTest = True
        Position.X = 640.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 640.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object f2: TGlyph
          Tag = 4
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 640.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 28
          Images = DataForm.Other
          object t2: TText
            Tag = 3
            Align = MostBottom
            HitTest = False
            Margins.Bottom = 200.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072' '#1076#1077#1088#1077#1074#1103#1085#1085#1099#1093' '#1089#1090#1086#1083#1073#1072#1093
            TextSettings.Font.Family = 'Tkachenko Sketch 4F'
            TextSettings.Font.Size = 30.000000000000000000
            Visible = False
          end
        end
      end
      object s3: TLayout
        Tag = 3
        Align = Left
        HitTest = True
        Position.X = 960.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 640.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object f3: TGlyph
          Tag = 3
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 640.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 29
          Images = DataForm.Other
          object t3: TText
            Tag = 2
            Align = MostBottom
            HitTest = False
            Margins.Bottom = 200.000000000000000000
            Position.Y = 360.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            Text = #1041#1077#1079' '#1092#1091#1085#1076#1072#1084#1077#1085#1090#1072
            TextSettings.Font.Family = 'Tkachenko Sketch 4F'
            TextSettings.Font.Size = 30.000000000000000000
            Visible = False
          end
        end
      end
      object Text: TText
        Align = Top
        Size.Width = 1280.000000000000000000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 80.000000000000000000
      end
    end
  end
end
