object GameForm: TGameForm
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  Caption = 'GameForm'
  ClientHeight = 720
  ClientWidth = 1280
  Position = DesktopCenter
  StyleBook = DataForm.Styles
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object Tabs: TTabControl
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      1280s
      720s
      1280s
      720s
      1280s
      720s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object BG1: TGlyph
        Align = Client
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 2
        Images = DataForm.Backgrounds
      end
      object Main1: TLayout
        Align = Client
        Margins.Bottom = 160.000000000000000000
        Size.Width = 1280.000000000000000000
        Size.Height = 560.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Alex: TImage
          MultiResBitmap.Height = 514
          MultiResBitmap.Width = 440
          MultiResBitmap = <
            item
            end>
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 1260.000000000000000000
          Size.Height = 540.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Main2: TLayout
        Align = Client
        Margins.Bottom = 160.000000000000000000
        Size.Width = 1280.000000000000000000
        Size.Height = 560.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Map: TImage
          MultiResBitmap.Height = 514
          MultiResBitmap.Width = 440
          MultiResBitmap = <
            item
            end>
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 1260.000000000000000000
          Size.Height = 540.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object BG2: TGlyph
        Align = Client
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 3
        Images = DataForm.Backgrounds
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object BG3: TGlyph
        Align = Client
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 4
        Images = DataForm.Backgrounds
      end
      object Main3: TLayout
        Align = Client
        Margins.Bottom = 160.000000000000000000
        Size.Width = 1280.000000000000000000
        Size.Height = 560.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Btns: TLayout
          Align = Client
          Size.Width = 1280.000000000000000000
          Size.Height = 560.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object l10btn: TButton
            Tag = 10
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 656.000000000000000000
            Position.Y = 220.000000000000000000
            Size.Width = 90.000000000000000000
            Size.Height = 90.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 0
            Text = '10'
            TextSettings.Font.Size = 50.000000000000000000
            OnClick = l1btnClick
          end
          object l11btn: TButton
            Tag = 11
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 592.000000000000000000
            Position.Y = 164.000000000000000000
            Size.Width = 76.000000000000000000
            Size.Height = 76.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 1
            Text = '11'
            TextSettings.Font.Size = 36.000000000000000000
            OnClick = l1btnClick
          end
          object l12btn: TButton
            Tag = 12
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 688.000000000000000000
            Position.Y = 100.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 96.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 2
            Text = '12'
            TextSettings.Font.Size = 52.000000000000000000
            OnClick = l1btnClick
          end
          object l13btn: TButton
            Tag = 13
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 792.000000000000000000
            Position.Y = 68.000000000000000000
            Size.Width = 76.000000000000000000
            Size.Height = 76.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 3
            Text = '13'
            TextSettings.Font.Size = 38.000000000000000000
            OnClick = l1btnClick
          end
          object l14btn: TButton
            Tag = 14
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 888.000000000000000000
            Position.Y = 108.000000000000000000
            Size.Width = 94.000000000000000000
            Size.Height = 94.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 4
            Text = '14'
            TextSettings.Font.Size = 46.000000000000000000
            OnClick = l1btnClick
          end
          object l1btn: TButton
            Tag = 1
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 416.000000000000000000
            Position.Y = 460.000000000000000000
            Size.Width = 90.000000000000000000
            Size.Height = 90.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 5
            Text = '1'
            TextSettings.Font.Size = 50.000000000000000000
            OnClick = l1btnClick
          end
          object l3btn: TButton
            Tag = 3
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 288.000000000000000000
            Position.Y = 364.000000000000000000
            Size.Width = 82.000000000000000000
            Size.Height = 82.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 6
            Text = '3'
            TextSettings.Font.Size = 55.000000000000000000
            OnClick = l1btnClick
          end
          object l4btn: TButton
            Tag = 4
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 368.000000000000000000
            Position.Y = 308.000000000000000000
            Size.Width = 74.000000000000000000
            Size.Height = 74.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 7
            Text = '4'
            TextSettings.Font.Size = 35.000000000000000000
            OnClick = l1btnClick
          end
          object l5btn: TButton
            Tag = 5
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 464.000000000000000000
            Position.Y = 308.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 8
            Text = '5'
            TextSettings.Font.Size = 60.000000000000000000
            OnClick = l1btnClick
          end
          object l6btn: TButton
            Tag = 6
            Anchors = []
            Position.X = 544.000000000000000000
            Position.Y = 404.000030517578100000
            Size.Width = 82.000000000000000000
            Size.Height = 82.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 9
            Text = '6'
            OnClick = l1btnClick
          end
          object l7btn: TButton
            Tag = 7
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 656.000000000000000000
            Position.Y = 428.000000000000000000
            Size.Width = 72.000000000000000000
            Size.Height = 72.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 10
            Text = '7'
            TextSettings.Font.Size = 35.000000000000000000
            OnClick = l1btnClick
          end
          object l8btn: TButton
            Tag = 8
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 640.000000000000000000
            Position.Y = 339.999969482421900000
            Size.Width = 84.000000000000000000
            Size.Height = 84.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 11
            Text = '8'
            TextSettings.Font.Size = 35.000000000000000000
            OnClick = l1btnClick
          end
          object l9btn: TButton
            Tag = 9
            Anchors = []
            Position.X = 728.000000000000000000
            Position.Y = 292.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 12
            Text = '9'
            OnClick = l1btnClick
          end
          object l2btn: TButton
            Tag = 2
            Anchors = []
            StyledSettings = [Family, Style, FontColor]
            Position.X = 347.000000000000000000
            Position.Y = 430.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'MapBtn'
            TabOrder = 13
            Text = '2'
            TextSettings.Font.Size = 35.000000000000000000
            OnClick = l1btnClick
          end
        end
      end
    end
  end
end
