<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.644,D:\Projects\Delphi\GameHome\ProjectGroup1.groupproj=C:\Users\x0kil\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,D:\Projects\Delphi\GameHome\ProjectGroup1.groupproj=D:\Projects\Delphi\GameHome\GameHome.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\Projects\Delphi\GameHome\Launcher.dproj"/>
	</Default.Personality>
</BorlandProject>
