<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Projects\Delphi\GameHome\OmenUnit.fmx=D:\Projects\Delphi\GameHome\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Projects\Delphi\GameHome\OmenUnit.pas=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\Projects\Delphi\GameHome\Forms.pas=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Projects\Delphi\GameHome\ResourcesManager.pas=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\TaskUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\FoundationUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=C:\Users\x0kil\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\ToolsUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\PlaceUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\MapUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\SeazonUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\TaskUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\ToolsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\PlaceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\DataUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\SettingsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\Drive\projects\Delphi\GameHome\Unit1.pas=C:\Users\x0kil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\GameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,D:\Drive\projects\Delphi\GameHome\Unit1.pas=D:\Drive\projects\Delphi\GameHome\FoundationUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\GameUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=D:\Drive\projects\Delphi\GameHome\Win32\Debug\s.wav</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Projects\Delphi\GameHome\WarmingUnit.fmx=D:\Projects\Delphi\GameHome\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\Drive\projects\Delphi\GameHome\Unit1.dfm=D:\Drive\projects\Delphi\GameHome\DataUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Projects\Delphi\GameHome\MainFormS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\Projects\Delphi\GameHome\MainFormS.pas=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Projects\Delphi\GameHome\WarmingUnit.pas=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\Drive\projects\Delphi\GameHome\BarUnit.pas=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Drive\projects\Delphi\GameHome\MuseumUnit.fmx=D:\Drive\projects\Delphi\GameHome\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\Drive\projects\Delphi\GameHome\AboutUnit.fmx=D:\Drive\projects\Delphi\GameHome\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\Drive\projects\Delphi\GameHome\AboutUnit.pas=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\SeazonUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\Drive\projects\Delphi\GameHome\Img\backgrounds=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\SettingsUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\MapUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\Drive\projects\Delphi\GameHome\Unit1.fmx=D:\Drive\projects\Delphi\GameHome\MainUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\Downloads\fgx_0.7.1.118\R101 (Update 1)\Styles\TfgFlipView.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\Downloads\fgx_0.7.1.118\R101 (Update 1)\Styles\TfgFlipView.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\Projects\Delphi\GameHome\TextManager.pas=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\Drive\projects\Delphi\GameHome\Img\backgrounds</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Drive\projects\Delphi\GameHome\MaterialsUnit.fmx=D:\Drive\projects\Delphi\GameHome\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\Projects\Delphi\GameHome\Unit1.pas=D:\Projects\Delphi\GameHome\FullScreenTabs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\Projects\Delphi\GameHome\Unit1.pas=D:\Projects\Delphi\GameHome\SoundManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Projects\Delphi\GameHome\Unit1.pas=D:\Projects\Delphi\GameHome\GameData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\x0kil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\Drive\projects\Delphi\GameHome\GHome.dproj=D:\Drive\projects\Delphi\GameHome\Main.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\x0kil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=C:\Users\x0kil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\x0kil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Drive\projects\Delphi\GameHome\MaterialsUnit.pas=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Projects\Delphi\GameHome\Unit1.pas=D:\Projects\Delphi\GameHome\ImageManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Drive\projects\Delphi\GameHome\MuseumUnit.pas=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\Drive\projects\Delphi\GameHome\BarUnit.fmx=D:\Drive\projects\Delphi\GameHome\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\Projects\Delphi\GameHome\MainFormS.fmx=D:\Projects\Delphi\GameHome\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\Projects\Delphi\GameHome\Unit1.pas=D:\Projects\Delphi\GameHome\GameForms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\Projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\Drive\projects\Delphi\GameHome\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\Drive\projects\Delphi\GameHome\Project1.dproj=C:\Users\x0kil\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\Drive\projects\Delphi\GameHome\Project1.dproj=D:\Drive\projects\Delphi\GameHome\Main.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0ANGUS008YN6058T0AV"/>
		<POSX iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="DataUnit.pas"/>
    <File Path="DataUnit.dfm"/>
    <File Path="BarUnit.pas"/>
    <File Path="BarUnit.fmx"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.fmx"/>
    <File Path="GameUnit.pas"/>
    <File Path="GameUnit.fmx"/>
    <File Path="SeazonUnit.pas"/>
    <File Path="SeazonUnit.fmx"/>
    <File Path="PlaceUnit.pas"/>
    <File Path="PlaceUnit.fmx"/>
    <File Path="ToolsUnit.pas"/>
    <File Path="ToolsUnit.fmx"/>
    <File Path="MaterialsUnit.pas"/>
    <File Path="MaterialsUnit.fmx"/>
    <File Path="TaskUnit.pas"/>
    <File Path="TaskUnit.fmx"/>
    <File Path="FoundationUnit.pas"/>
    <File Path="FoundationUnit.fmx"/>
    <File Path="MapUnit.pas"/>
    <File Path="MapUnit.fmx"/>
    <File Path="OmenUnit.pas"/>
    <File Path="OmenUnit.fmx"/>
    <File Path="WarmingUnit.pas"/>
    <File Path="WarmingUnit.fmx"/>
    <File Path="AboutUnit.pas"/>
    <File Path="AboutUnit.fmx"/>
    <File Path="MuseumUnit.pas"/>
    <File Path="MuseumUnit.fmx"/>
    <File Path="SettingsUnit.pas"/>
    <File Path="SettingsUnit.fmx"/>
    <File Path="Forms.pas"/>
    <File Path="GameForms.pas"/>
    <File Path="TextManager.pas"/>
    <File Path="ResourcesManager.pas"/>
    <File Path="ImageManager.pas"/>
    <File Path="GameData.pas"/>
    <File Path="SoundManager.pas"/>
    <File Path="FullScreenTabs.pas"/>
  </ProjectSortOrder>
</BorlandProject>
