object MainForm: TMainForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'MainForm'
  ClientHeight = 720
  ClientWidth = 1280
  Position = ScreenCenter
  StyleBook = DataForm.Styles
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  ShowFullScreenIcon = True
  ShowHint = False
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object BG: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Center
    object GridPanelLayout1: TGridPanelLayout
      Align = Center
      Size.Width = 500.000000000000000000
      Size.Height = 147.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 19.999962396387090000
        end
        item
          Value = 20.000006066841700000
        end
        item
          Value = 20.000026832201520000
        end
        item
          Value = 20.000009202553930000
        end
        item
          Value = 19.999995502015770000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = BGameBtn
          Row = 0
        end
        item
          Column = 1
          Control = SettsBtn
          Row = 0
        end
        item
          Column = 4
          Control = ExitBtn
          Row = 0
        end
        item
          Column = 0
          Control = Text1
          Row = 1
        end
        item
          Column = 1
          Control = Text2
          Row = 1
        end
        item
          Column = 2
          Control = Text3
          Row = 1
        end
        item
          Column = 3
          Control = Text4
          Row = 1
        end
        item
          Column = 4
          Control = Text5
          Row = 1
        end
        item
          Column = 2
          Control = MuseumBtn
          Row = 0
        end
        item
          Column = 3
          Control = AboutBtn
          Row = 0
        end>
      RowCollection = <
        item
          SizeStyle = Absolute
          Value = 92.000000000000000000
        end
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object BGameBtn: TButton
        Align = Center
        Size.Width = 92.000000000000000000
        Size.Height = 92.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'bgamebtn'
        TabOrder = 0
        Text = 'text'
        OnClick = BGameBtnClick
      end
      object SettsBtn: TButton
        Align = Center
        Size.Width = 92.000000000000000000
        Size.Height = 92.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'settsbtn'
        TabOrder = 1
        Text = 'Button1'
        OnClick = SettsBtnClick
      end
      object ExitBtn: TButton
        Align = Center
        Size.Width = 92.000000000000000000
        Size.Height = 92.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'exitbtn'
        TabOrder = 2
        Text = 'ExitBtn'
        OnClick = ExitBtnClick
      end
      object Text1: TText
        Align = Client
        Size.Width = 99.999809265136720000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Text = #1053#1072#1095#1072#1090#1100' '#1080#1075#1088#1091
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 18.000000000000000000
      end
      object Text2: TText
        Align = Client
        Size.Width = 100.000038146972700000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Text = #1053#1072#1089#1090#1088#1086#1081#1082#1080
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 18.000000000000000000
      end
      object Text3: TText
        Align = Client
        Size.Width = 100.000152587890600000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Text = #1052#1091#1079#1077#1081
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 18.000000000000000000
      end
      object Text4: TText
        Align = Client
        Size.Width = 100.000061035156300000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Text = #1054#1073' '#1080#1075#1088#1077
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 18.000000000000000000
      end
      object Text5: TText
        Align = Client
        Size.Width = 99.999969482421880000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Text = #1042#1099#1093#1086#1076
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 18.000000000000000000
      end
      object MuseumBtn: TButton
        Align = Center
        Size.Width = 92.000000000000000000
        Size.Height = 92.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'MuseumBtn'
        TabOrder = 3
        Text = 'MuseumBtn'
        OnClick = MuseumBtnClick
      end
      object AboutBtn: TButton
        Align = Center
        Size.Width = 92.000000000000000000
        Size.Height = 92.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'aboutBtn'
        TabOrder = 4
        Text = 'AboutBtn'
        OnClick = AboutBtnClick
      end
    end
    object Logo: TImage
      MultiResBitmap.Height = 129
      MultiResBitmap.Width = 262
      MultiResBitmap = <
        item
        end>
      Align = Scale
      Position.X = 501.243957519531300000
      Position.Y = 48.000007629394530000
      Size.Width = 239.681762695312500000
      Size.Height = 89.000022888183590000
      Size.PlatformDefault = False
    end
    object Panel1: TPanel
      Align = Bottom
      Position.Y = 560.000000000000000000
      Size.Width = 1280.000000000000000000
      Size.Height = 160.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'SPanel'
      TabOrder = 2
      object Text6: TText
        Align = Center
        Size.Width = 236.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        Text = #1043#1083#1072#1074#1085#1086#1077' '#1084#1077#1085#1102
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.WordWrap = False
      end
    end
  end
end
