object MaterialsForm: TMaterialsForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'MaterialsForm'
  ClientHeight = 720
  ClientWidth = 1280
  Position = DesktopCenter
  StyleBook = DataForm.Styles
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object BG: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    HitTest = False
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Center
  end
  object Main: TLayout
    Align = Client
    Margins.Bottom = 160.000000000000000000
    Size.Width = 1280.000000000000000000
    Size.Height = 560.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Grid: TGridPanelLayout
      Anchors = [akLeft, akRight, akBottom]
      HitTest = False
      Position.X = 200.000000000000000000
      Position.Y = 296.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 233.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 25.000327054435120000
        end
        item
          Value = 24.998325752826680000
        end
        item
          Value = 25.000449672482660000
        end
        item
          Value = 25.000897520255530000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = Tsosn
          Row = 1
        end
        item
          Column = 1
          Control = Tfor
          Row = 1
        end
        item
          Column = 2
          Control = Tiul
          Row = 1
        end
        item
          Column = 3
          Control = Tsent
          Row = 1
        end
        item
          Column = 0
          Control = cSosn
          Row = 0
        end
        item
          Column = 1
          Control = cEl
          Row = 0
        end
        item
          Column = 2
          Control = cList
          Row = 0
        end
        item
          Column = 3
          Control = cOsina
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Auto
        end
        item
          SizeStyle = Auto
        end>
      object Tsosn: TText
        Align = Bottom
        Anchors = []
        Position.Y = 183.000000000000000000
        Size.Width = 220.002883911132800000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #1057#1086#1089#1085#1072
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
      end
      object Tfor: TText
        Align = Bottom
        Anchors = []
        Position.X = 220.002883911132800000
        Position.Y = 183.000000000000000000
        Size.Width = 219.985275268554700000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #1045#1083#1100
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
      end
      object Tiul: TText
        Align = Bottom
        Anchors = []
        Position.X = 439.988159179687500000
        Position.Y = 183.000000000000000000
        Size.Width = 220.003967285156300000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #1051#1080#1089#1090#1074#1077#1085#1085#1080#1094#1072
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
      end
      object Tsent: TText
        Align = Bottom
        Anchors = []
        Position.X = 659.992126464843800000
        Position.Y = 183.000000000000000000
        Size.Width = 220.007934570312500000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #1054#1089#1080#1085#1072
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
      end
      object cSosn: TCheckBox
        Tag = 1
        Align = Client
        Size.Width = 220.002883911132800000
        Size.Height = 183.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'sosna'
        TabOrder = 0
        Text = 'cSosn'
        OnChange = cSosnChange
      end
      object cEl: TCheckBox
        Tag = 2
        Align = Client
        Size.Width = 219.985275268554700000
        Size.Height = 183.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'el'
        TabOrder = 1
        Text = 'cEl'
        OnChange = cElChange
      end
      object cList: TCheckBox
        Tag = 3
        Align = Client
        Size.Width = 220.003967285156300000
        Size.Height = 183.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listv'
        TabOrder = 2
        Text = 'cList'
        OnChange = cSosnChange
      end
      object cOsina: TCheckBox
        Tag = 4
        Align = Client
        Size.Width = 220.007934570312500000
        Size.Height = 183.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'osina'
        TabOrder = 3
        Text = 'cOsina'
        OnChange = cElChange
      end
    end
    object Text: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      StyledSettings = [Family, Style]
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.WordWrap = True
      Anchors = [akLeft, akTop, akBottom]
      CanFocus = False
      Cursor = crDefault
      DisableFocusEffect = True
      Margins.Left = 20.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 20.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 365.000000000000000000
      Size.Height = 201.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'SMemo'
      TabOrder = 1
      Viewport.Width = 365.000000000000000000
      Viewport.Height = 201.000000000000000000
    end
    object Trees: TImage
      MultiResBitmap.Height = 1024
      MultiResBitmap.Width = 1366
      MultiResBitmap = <
        item
        end>
      Align = Scale
      Position.X = 424.000000000000000000
      Position.Y = 47.999996185302730000
      Size.Width = 713.000000000000000000
      Size.Height = 273.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
