object MuseumForm: TMuseumForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'MusemForm'
  ClientHeight = 720
  ClientWidth = 1280
  Position = DesktopCenter
  StyleBook = DataForm.Styles
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object Slider: TfgFlipView
    Images = <>
    EffectOptions.Kind = Fade
    EffectOptions.Duration = 0.400000005960464500
    SlideOptions.Duration = 0.500000000000000000
    OnStartChanging = SliderStartChanging
    OnImageClick = SliderImageClick
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'fgFlipViewStyle'
    TabOrder = 2
  end
end
