object MuseumForm: TMuseumForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'MusemForm'
  ClientHeight = 720
  ClientWidth = 1280
  Position = DesktopCenter
  StyleBook = DataForm.Styles
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object main: TLayout
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object controls: TLayout
      Align = Client
      Size.Width = 1280.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lBack: TLayout
        Align = Left
        HitTest = True
        Size.Width = 200.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object lNext: TLayout
        Tag = 1
        Align = Client
        HitTest = True
        Size.Width = 1080.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
