object OmenForm: TOmenForm
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'OmenForm'
  ClientHeight = 720
  ClientWidth = 1280
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object BG: TGlyph
    Align = Center
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    ImageIndex = 1
    Images = DataForm.Backgrounds
  end
  object main: TLayout
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object top: TLayout
      Align = MostTop
      Size.Width = 1280.000000000000000000
      Size.Height = 360.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Text: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Family, Style]
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.WordWrap = True
        Align = MostRight
        CanFocus = False
        Cursor = crDefault
        DisableFocusEffect = True
        Margins.Left = 20.000000000000000000
        Margins.Top = 200.000000000000000000
        Margins.Right = 100.000000000000000000
        Margins.Bottom = 40.000000000000000000
        Position.X = 540.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'SMemo'
        TabOrder = 0
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 120.000000000000000000
      end
      object left: TLayout
        Align = Client
        Margins.Left = 100.000000000000000000
        Margins.Top = 100.000000000000000000
        Margins.Right = 20.000000000000000000
        Margins.Bottom = 20.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 240.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object grid: TLayout
      Align = HorzCenter
      Margins.Bottom = 230.000000000000000000
      Position.X = 216.000000000000000000
      Position.Y = 360.000000000000000000
      Size.Width = 848.000000000000000000
      Size.Height = 130.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object L0: TLayout
        Align = Left
        HitTest = True
        Size.Width = 212.000000000000000000
        Size.Height = 130.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object m0: TGlyph
          Tag = 1
          Margins.Left = 60.000000000000000000
          Margins.Right = 60.000000000000000000
          Align = Client
          Size.Width = 92.000000000000000000
          Size.Height = 130.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 31
          Images = DataForm.Other
        end
        object T0: TText
          Align = Bottom
          Anchors = []
          HitTest = False
          Margins.Bottom = -50.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 212.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = #1054#1089#1080#1085#1086#1077' '#1075#1085#1077#1079#1076#1086
          TextSettings.Font.Family = 'Tkachenko Sketch 4F'
          TextSettings.Font.Size = 30.000000000000000000
        end
      end
      object L1: TLayout
        Align = Left
        HitTest = True
        Position.X = 212.000000000000000000
        Size.Width = 212.000000000000000000
        Size.Height = 130.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object m1: TGlyph
          Tag = 2
          Margins.Left = 60.000000000000000000
          Margins.Right = 60.000000000000000000
          Align = Client
          Size.Width = 92.000000000000000000
          Size.Height = 130.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 32
          Images = DataForm.Other
        end
        object T1: TText
          Align = Bottom
          Anchors = []
          HitTest = False
          Margins.Bottom = -50.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 212.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = #1055#1077#1088#1074#1072#1103' '#1097#1077#1087#1072
          TextSettings.Font.Family = 'Tkachenko Sketch 4F'
          TextSettings.Font.Size = 30.000000000000000000
        end
      end
      object L2: TLayout
        Align = Left
        HitTest = True
        Position.X = 424.000000000000000000
        Size.Width = 212.000000000000000000
        Size.Height = 130.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object m2: TGlyph
          Tag = 3
          Margins.Left = 60.000000000000000000
          Margins.Right = 60.000000000000000000
          Align = Client
          Size.Width = 92.000000000000000000
          Size.Height = 130.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 33
          Images = DataForm.Other
        end
        object T2: TText
          Align = Bottom
          Anchors = []
          HitTest = False
          Margins.Bottom = -50.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 212.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = #1050#1088#1099#1083#1086' '#1091#1090#1082#1080
          TextSettings.Font.Family = 'Tkachenko Sketch 4F'
          TextSettings.Font.Size = 30.000000000000000000
        end
      end
      object L3: TLayout
        Align = Left
        HitTest = True
        Position.X = 636.000000000000000000
        Size.Width = 212.000000000000000000
        Size.Height = 130.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object m3: TGlyph
          Tag = 4
          Margins.Left = 60.000000000000000000
          Margins.Right = 60.000000000000000000
          Align = Client
          Size.Width = 92.000000000000000000
          Size.Height = 130.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 34
          Images = DataForm.Other
        end
        object T3: TText
          Align = Bottom
          Anchors = []
          HitTest = False
          Margins.Bottom = -50.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 212.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = #1047#1077#1088#1085#1086
          TextSettings.Font.Family = 'Tkachenko Sketch 4F'
          TextSettings.Font.Size = 30.000000000000000000
        end
      end
    end
  end
end
