object PlaceForm: TPlaceForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'PlaceForm'
  ClientHeight = 720
  ClientWidth = 1280
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  ShowHint = False
  DesignerMasterStyle = 0
  object Tabs: TTabControl
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      1280s
      720s
      1280s
      720s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object BG: TGlyph
        Align = Client
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 1
        Images = DataForm.Backgrounds
        object Text: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          ReadOnly = True
          StyledSettings = [Family, Style]
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.WordWrap = True
          Align = Left
          CanFocus = False
          Cursor = crDefault
          DisableFocusEffect = True
          Margins.Left = 100.000000000000000000
          Margins.Top = 200.000000000000000000
          Margins.Bottom = 200.000000000000000000
          Position.X = 100.000000000000000000
          Position.Y = 200.000000000000000000
          Size.Width = 473.000000000000000000
          Size.Height = 320.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'SMemo'
          TabOrder = 0
          Viewport.Width = 473.000000000000000000
          Viewport.Height = 320.000000000000000000
        end
        object mapstr: TGlyph
          Margins.Bottom = 100.000000000000000000
          Align = Client
          Size.Width = 707.000000000000000000
          Size.Height = 620.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 27
          Images = DataForm.Other
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Main: TLayout
        Align = Client
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object s0: TLayout
          Align = Left
          ClipChildren = True
          HitTest = True
          Size.Width = 320.000000000000000000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = s0Click
          object img0: TGlyph
            Tag = 1
            Align = HorzCenter
            Position.X = -381.000000000000000000
            Size.Width = 1082.000000000000000000
            Size.Height = 720.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 4
            Images = DataForm.Sequence
            object t1: TText
              Align = Bottom
              Anchors = []
              HitTest = False
              Margins.Bottom = 200.000000000000000000
              Position.Y = 470.000000000000000000
              Size.Width = 1082.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1086#1087#1091#1096#1082#1072' '#1083#1077#1089#1072
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              TextSettings.FontColor = claWhite
              object ShadowEffect1: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 90.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.800000011920929000
                ShadowColor = claBlack
                Trigger = 'IsVisible=true'
              end
            end
          end
        end
        object s1: TLayout
          Tag = 1
          Align = Left
          ClipChildren = True
          HitTest = True
          Position.X = 320.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnClick = s0Click
          object img1: TGlyph
            Tag = 2
            Align = HorzCenter
            Position.X = -381.000000000000000000
            Size.Width = 1082.000000000000000000
            Size.Height = 720.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 5
            Images = DataForm.Sequence
            object Text1: TText
              Align = Bottom
              Anchors = []
              HitTest = False
              Margins.Bottom = 200.000000000000000000
              Position.Y = 470.000000000000000000
              Size.Width = 1082.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1041#1086#1083#1086#1090#1086
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              TextSettings.FontColor = claWhite
              object ShadowEffect2: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 90.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.800000011920929000
                ShadowColor = claBlack
                Trigger = 'IsVisible=true'
              end
            end
          end
        end
        object s2: TLayout
          Tag = 2
          Align = Left
          ClipChildren = True
          HitTest = True
          Position.X = 640.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          OnClick = s0Click
          object img2: TGlyph
            Tag = 4
            Align = HorzCenter
            Position.X = -381.000000000000000000
            Size.Width = 1082.000000000000000000
            Size.Height = 720.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 6
            Images = DataForm.Sequence
            object Text2: TText
              Align = Bottom
              Anchors = []
              HitTest = False
              Margins.Bottom = 200.000000000000000000
              Position.Y = 470.000000000000000000
              Size.Width = 1082.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1059' '#1088#1077#1082#1080
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              TextSettings.FontColor = claWhite
              object ShadowEffect3: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 90.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.800000011920929000
                ShadowColor = claBlack
                Trigger = 'IsVisible=true'
              end
            end
          end
        end
        object s3: TLayout
          Tag = 3
          Align = Left
          ClipChildren = True
          HitTest = True
          Position.X = 960.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          OnClick = s0Click
          object img3: TGlyph
            Tag = 3
            Align = HorzCenter
            Position.X = -381.000000000000000000
            Size.Width = 1082.000000000000000000
            Size.Height = 720.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 7
            Images = DataForm.Sequence
            object Text3: TText
              Align = Bottom
              Anchors = []
              HitTest = False
              Margins.Bottom = 200.000000000000000000
              Position.Y = 470.000000000000000000
              Size.Width = 1082.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1056#1072#1074#1085#1080#1085#1072
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              TextSettings.FontColor = claWhite
              object ShadowEffect4: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 90.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.800000011920929000
                ShadowColor = claBlack
                Trigger = 'IsVisible=true'
              end
            end
          end
        end
      end
    end
  end
end
