object PlaceForm: TPlaceForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'PlaceForm'
  ClientHeight = 720
  ClientWidth = 1280
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  ShowHint = False
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Tabs: TTabControl
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      1280s
      720s
      1280s
      720s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object BG: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        HitTest = False
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
      end
      object Main1: TLayout
        Align = Client
        Margins.Bottom = 160.000000000000000000
        Size.Width = 1280.000000000000000000
        Size.Height = 560.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object place: TImage
          MultiResBitmap.Height = 1024
          MultiResBitmap.Width = 1366
          MultiResBitmap = <
            item
            end>
          Align = Scale
          Position.X = 424.000000000000000000
          Position.Y = 67.200012207031240000
          Size.Width = 833.000000000000000000
          Size.Height = 468.000061035156200000
          Size.PlatformDefault = False
          WrapMode = Center
          OnClick = placeClick
        end
        object Text: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          ReadOnly = True
          StyledSettings = [Family, Style]
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.WordWrap = True
          Anchors = [akLeft, akTop, akBottom]
          CanFocus = False
          Cursor = crDefault
          DisableFocusEffect = True
          Margins.Left = 20.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 365.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'SMemo'
          TabOrder = 1
          Viewport.Width = 365.000000000000000000
          Viewport.Height = 417.000000000000000000
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Grid: TGridPanelLayout
        Align = Client
        HitTest = False
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 25.000327054435120000
          end
          item
            Value = 24.998325752826680000
          end
          item
            Value = 25.000449672482660000
          end
          item
            Value = 25.000897520255530000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = forest
            Row = 0
          end
          item
            Column = 1
            Control = boloto
            Row = 0
          end
          item
            Column = 2
            Control = River
            Row = 0
          end
          item
            Column = 3
            Control = pole
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object forest: TImage
          Tag = 1
          MultiResBitmap.Height = 2832
          MultiResBitmap.Width = 4256
          MultiResBitmap.LoadSize = 2
          MultiResBitmap = <
            item
            end>
          Align = Client
          ClipChildren = True
          Size.Width = 320.004180908203100000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Center
          OnClick = forestClick
          object b1: TBlurEffect
            Softness = 0.400000005960464400
            Trigger = 'IsMouseOver=false'
          end
          object Tfor: TText
            Align = Bottom
            Margins.Bottom = 180.000000000000000000
            Position.Y = 490.000000000000000000
            Size.Width = 320.004180908203100000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072' '#1086#1087#1091#1096#1082#1077' '#1083#1077#1089#1072
            TextSettings.Font.Family = 'Tkachenko Sketch 4F'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.FontColor = claWhite
          end
        end
        object River: TImage
          Tag = 4
          MultiResBitmap.Height = 2804
          MultiResBitmap.Width = 4214
          MultiResBitmap.LoadSize = 2
          MultiResBitmap = <
            item
            end>
          Align = Client
          ClipChildren = True
          Size.Width = 320.005737304687500000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Center
          OnClick = RiverClick
          object b2: TBlurEffect
            Softness = 0.400000005960464400
            Trigger = 'IsMouseOver=false'
          end
          object Tiul: TText
            Align = Bottom
            Margins.Bottom = 180.000000000000000000
            Position.Y = 490.000000000000000000
            Size.Width = 320.005737304687500000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = #1059' '#1088#1077#1082#1080
            TextSettings.Font.Family = 'Tkachenko Sketch 4F'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.FontColor = claWhite
          end
        end
        object pole: TImage
          Tag = 3
          MultiResBitmap.Height = 2777
          MultiResBitmap.Width = 4173
          MultiResBitmap.LoadSize = 2
          MultiResBitmap = <
            item
            end>
          Align = Client
          ClipChildren = True
          Size.Width = 320.011474609375000000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Center
          OnClick = forestClick
          object b3: TBlurEffect
            Softness = 0.400000005960464400
            Trigger = 'IsMouseOver=false'
          end
          object Tsent: TText
            Align = Bottom
            Margins.Bottom = 180.000000000000000000
            Position.Y = 490.000000000000000000
            Size.Width = 320.011474609375000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072' '#1088#1072#1074#1085#1080#1085#1077
            TextSettings.Font.Family = 'Tkachenko Sketch 4F'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.FontColor = claWhite
          end
        end
        object boloto: TImage
          Tag = 2
          MultiResBitmap.Height = 2848
          MultiResBitmap.Width = 4288
          MultiResBitmap.LoadSize = 2
          MultiResBitmap = <
            item
            end>
          Align = Client
          ClipChildren = True
          Size.Width = 319.978607177734400000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Center
          OnClick = forestClick
          object Blur: TBlurEffect
            Softness = 0.400000005960464400
            Trigger = 'IsMouseOver=false'
          end
          object Tmart: TText
            Align = Bottom
            Margins.Bottom = 180.000000000000000000
            Position.Y = 490.000000000000000000
            Size.Width = 319.978607177734400000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072' '#1073#1086#1083#1086#1090#1077
            TextSettings.Font.Family = 'Tkachenko Sketch 4F'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.FontColor = claWhite
          end
        end
      end
    end
  end
end
