object SeazonForm: TSeazonForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'SeazonForm'
  ClientHeight = 720
  ClientWidth = 1280
  Position = MainFormCenter
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object Grid: TGridPanelLayout
    Align = Contents
    EnableDragHighlight = False
    HitTest = False
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 25.000327054435120000
      end
      item
        Value = 24.998325752826680000
      end
      item
        Value = 25.000449672482660000
      end
      item
        Value = 25.000897520255530000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = Dec
        Row = 0
      end
      item
        Column = 1
        Control = Mart
        Row = 0
      end
      item
        Column = 2
        Control = Iul
        Row = 0
      end
      item
        Column = 3
        Control = Sent
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object Dec: TImage
      Tag = 1
      MultiResBitmap.Height = 2832
      MultiResBitmap.Width = 4256
      MultiResBitmap.LoadSize = 2
      MultiResBitmap = <
        item
        end>
      Align = Client
      ClipChildren = True
      Size.Width = 320.004180908203100000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      OnClick = DecClick
      object b1: TBlurEffect
        Softness = 0.400000005960464400
        Trigger = 'IsMouseOver=false'
      end
      object Tdec: TText
        Align = Bottom
        Margins.Bottom = 180.000000000000000000
        Position.Y = 490.000000000000000000
        Size.Width = 320.004180908203100000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #1044#1077#1082#1072#1073#1088#1100
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
        TextSettings.FontColor = claWhite
      end
    end
    object Iul: TImage
      Tag = 2
      MultiResBitmap.Height = 2804
      MultiResBitmap.Width = 4214
      MultiResBitmap.LoadSize = 2
      MultiResBitmap = <
        item
        end>
      Align = Client
      ClipChildren = True
      Size.Width = 320.005737304687500000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      OnClick = DecClick
      object b2: TBlurEffect
        Softness = 0.400000005960464400
        Trigger = 'IsMouseOver=false'
      end
      object Tiul: TText
        Align = Bottom
        Margins.Bottom = 180.000000000000000000
        Position.Y = 490.000000000000000000
        Size.Width = 320.005737304687500000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #1048#1102#1083#1100
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
        TextSettings.FontColor = claWhite
      end
    end
    object Sent: TImage
      Tag = 3
      MultiResBitmap.Height = 2777
      MultiResBitmap.Width = 4173
      MultiResBitmap.LoadSize = 2
      MultiResBitmap = <
        item
        end>
      Align = Client
      ClipChildren = True
      Size.Width = 320.011474609375000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      OnClick = DecClick
      object b3: TBlurEffect
        Softness = 0.400000005960464400
        Trigger = 'IsMouseOver=false'
      end
      object Tsent: TText
        Align = Bottom
        Margins.Bottom = 180.000000000000000000
        Position.Y = 490.000000000000000000
        Size.Width = 320.011474609375000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #1057#1077#1085#1090#1103#1073#1088#1100
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
        TextSettings.FontColor = claWhite
      end
    end
    object Mart: TImage
      Tag = 4
      MultiResBitmap.Height = 2848
      MultiResBitmap.Width = 4288
      MultiResBitmap.LoadSize = 2
      MultiResBitmap = <
        item
        end>
      Align = Client
      ClipChildren = True
      Size.Width = 319.978607177734400000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      OnClick = MartClick
      object Blur: TBlurEffect
        Softness = 0.400000005960464400
        Trigger = 'IsMouseOver=false'
      end
      object Tmart: TText
        Align = Bottom
        Margins.Bottom = 180.000000000000000000
        Position.Y = 490.000000000000000000
        Size.Width = 319.978607177734400000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #1052#1072#1088#1090
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 40.000000000000000000
        TextSettings.FontColor = claWhite
      end
    end
  end
end
