object SettingsForm: TSettingsForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'SettingsForm'
  ClientHeight = 720
  ClientWidth = 1280
  Position = DesktopCenter
  StyleBook = DataForm.Styles
  FormStyle = StayOnTop
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object BG: TGlyph
    Align = Center
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    ImageIndex = 1
    Images = DataForm.Backgrounds
    object Grid: TGridPanelLayout
      Align = Center
      Margins.Bottom = 160.000000000000000000
      Size.Width = 679.000000000000000000
      Size.Height = 460.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 41.277191421306200000
        end
        item
          Value = 17.440672338059960000
        end
        item
          Value = 23.851514707090730000
        end
        item
          Value = 17.430621533543110000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = Volume
          Row = 0
        end
        item
          Column = 0
          Control = Brithnes
          Row = 1
        end
        item
          Column = 1
          Control = DecVol
          Row = 0
        end
        item
          Column = 2
          Control = VLev
          Row = 0
        end
        item
          Column = 3
          Control = IncVol
          Row = 0
        end
        item
          Column = 1
          Control = DecBr
          Row = 1
        end
        item
          Column = 3
          Control = IncBr
          Row = 1
        end
        item
          Column = 2
          Control = BLev
          Row = 1
        end
        item
          Column = 1
          Control = DecCtr
          Row = 2
        end
        item
          Column = 3
          Control = IncCtr
          Row = 2
        end
        item
          Column = 2
          Control = CLev
          Row = 2
        end
        item
          Column = 0
          Control = Contrast
          Row = 2
        end>
      RowCollection = <
        item
          Value = 33.500777029669340000
        end
        item
          Value = 33.333139939126670000
        end
        item
          Value = 33.166083031203990000
        end
        item
          SizeStyle = Auto
        end>
      object Volume: TText
        Align = Client
        Size.Width = 280.272125244140600000
        Size.Height = 154.103576660156300000
        Size.PlatformDefault = False
        Text = #1043#1088#1086#1084#1082#1086#1089#1090#1100
        TextSettings.Font.Size = 30.000000000000000000
      end
      object Brithnes: TText
        Align = Client
        Size.Width = 280.272125244140600000
        Size.Height = 153.332458496093800000
        Size.PlatformDefault = False
        Text = #1071#1088#1082#1086#1089#1090#1100
        TextSettings.Font.Size = 30.000000000000000000
      end
      object DecVol: TButton
        Anchors = []
        Position.X = 307.483215332031300000
        Position.Y = 45.051788330078130000
        Size.Width = 64.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'decbtn'
        TabOrder = 6
        Text = 'DecVol'
        OnClick = IncVolClick
      end
      object VLev: TLabel
        Tag = 5
        Align = Center
        StyledSettings = [Style, FontColor]
        Size.Width = 128.000000000000000000
        Size.Height = 128.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'ltext'
        TextSettings.Font.Size = 50.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '5'
      end
      object IncVol: TButton
        Tag = 1
        Anchors = []
        Position.X = 587.822998046875000000
        Position.Y = 45.051788330078130000
        Size.Width = 64.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'incbtn'
        TabOrder = 3
        Text = 'Button1'
        OnClick = IncVolClick
      end
      object DecBr: TButton
        Anchors = []
        Position.X = 307.483215332031300000
        Position.Y = 198.769805908203100000
        Size.Width = 64.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'decbtn'
        TabOrder = 4
        Text = 'DecBtn'
        OnClick = DecBrClick
      end
      object IncBr: TButton
        Tag = 1
        Anchors = []
        Position.X = 587.822998046875000000
        Position.Y = 198.769805908203100000
        Size.Width = 64.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'incbtn'
        TabOrder = 1
        Text = 'Button1'
        OnClick = DecBrClick
      end
      object BLev: TLabel
        Align = Center
        StyledSettings = [Style, FontColor]
        Size.Width = 128.000000000000000000
        Size.Height = 128.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'ltext'
        TextSettings.Font.Size = 50.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '0'
      end
      object DecCtr: TButton
        Anchors = []
        Position.X = 307.483215332031300000
        Position.Y = 351.718017578125000000
        Size.Width = 64.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'decbtn'
        TabOrder = 5
        Text = 'DecVol'
        OnClick = DecCtrClick
      end
      object IncCtr: TButton
        Tag = 1
        Anchors = []
        Position.X = 587.822998046875000000
        Position.Y = 351.718017578125000000
        Size.Width = 64.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'incbtn'
        TabOrder = 2
        Text = 'Button1'
        OnClick = DecCtrClick
      end
      object CLev: TLabel
        Tag = 10
        Align = Center
        StyledSettings = [Style, FontColor]
        Size.Width = 128.000000000000000000
        Size.Height = 128.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'ltext'
        TextSettings.Font.Size = 50.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '10'
      end
      object Contrast: TText
        Align = Client
        Size.Width = 280.272125244140600000
        Size.Height = 152.563964843750000000
        Size.PlatformDefault = False
        Text = #1050#1086#1085#1090#1088#1072#1089#1090#1085#1086#1089#1090#1100
        TextSettings.Font.Size = 30.000000000000000000
      end
    end
  end
end
