object TaskForm: TTaskForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'TaskForm'
  ClientHeight = 720
  ClientWidth = 1280
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object BG: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    HitTest = False
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Center
  end
  object Main: TLayout
    Align = Client
    Margins.Bottom = 160.000000000000000000
    Size.Width = 1280.000000000000000000
    Size.Height = 560.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object GridPanelLayout1: TGridPanelLayout
      Align = Scale
      Position.X = 632.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 505.000000000000000000
      Size.Height = 473.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 29.970132834205270000
        end
        item
          Value = 40.042350403529050000
        end
        item
          Value = 29.987516762265690000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = Dec
          Row = 3
        end
        item
          Column = 1
          Control = Num
          Row = 3
        end
        item
          Column = 2
          Control = Inc
          Row = 3
        end
        item
          Column = 0
          ColumnSpan = 3
          Control = Text
          Row = 1
        end
        item
          Column = 0
          ColumnSpan = 3
          Control = ttask
          Row = 0
        end
        item
          Column = 0
          ColumnSpan = 3
          Control = tans
          Row = 2
        end>
      RowCollection = <
        item
          Value = 5.075482044997262000
        end
        item
          Value = 59.464412499792610000
        end
        item
          Value = 5.451464581478069000
        end
        item
          Value = 30.008640873732060000
        end
        item
          SizeStyle = Auto
        end>
      object Dec: TButton
        Align = MostRight
        Position.X = 87.349166870117180000
        Position.Y = 370.059112548828100000
        Size.Width = 64.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'decbtn'
        TabOrder = 2
        Text = 'Dec'
        OnClick = DecClick
      end
      object Num: TLabel
        Tag = 456
        Align = Center
        StyledSettings = [Style, FontColor]
        Size.Width = 128.000000000000000000
        Size.Height = 128.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'VarText'
        TextSettings.Font.Size = 50.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '456'
      end
      object Inc: TButton
        Tag = 1
        Align = MostLeft
        Position.X = 353.563049316406300000
        Position.Y = 370.059112548828100000
        Size.Width = 64.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'incbtn'
        TabOrder = 1
        Text = 'Button1'
        OnClick = DecClick
      end
      object Text: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Family, Style]
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.WordWrap = True
        Align = Client
        CanFocus = False
        Cursor = crDefault
        DisableFocusEffect = True
        Size.Width = 505.000000000000000000
        Size.Height = 281.266662597656300000
        Size.PlatformDefault = False
        StyleLookup = 'SMemo'
        TabOrder = 3
        Viewport.Width = 505.000000000000000000
        Viewport.Height = 281.300000000000000000
      end
      object ttask: TText
        Align = Client
        Size.Width = 505.000000000000000000
        Size.Height = 24.007030487060550000
        Size.PlatformDefault = False
        Text = #1047#1072#1076#1072#1095#1072
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.HorzAlign = Leading
      end
      object tans: TText
        Align = Client
        Size.Width = 505.000000000000000000
        Size.Height = 25.785430908203130000
        Size.PlatformDefault = False
        Text = #1054#1090#1074#1077#1090':'
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.HorzAlign = Leading
      end
    end
    object Schem: TImage
      MultiResBitmap.Height = 1024
      MultiResBitmap.Width = 1366
      MultiResBitmap = <
        item
        end>
      Align = Scale
      Position.X = 24.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 569.000000000000000000
      Size.Height = 481.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
