object ToolsForm: TToolsForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'ToolsForm'
  ClientHeight = 720
  ClientWidth = 1280
  FormFactor.Width = 1280
  FormFactor.Height = 720
  FormFactor.Orientations = [Landscape]
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object BG: TGlyph
    Align = Center
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    ImageIndex = 1
    Images = DataForm.Backgrounds
  end
  object tools: TGridLayout
    Align = Client
    ItemHeight = 64.000000000000000000
    ItemWidth = 64.000000000000000000
    Orientation = Horizontal
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
