object LoadingForm: TLoadingForm
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = ToolWindow
  Caption = 'GameHome'
  ClientHeight = 126
  ClientWidth = 216
  Position = ScreenCenter
  StyleBook = DataForm.Styles
  Transparency = True
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout2: TLayout
    Align = Bottom
    Position.Y = 111.000000000000000000
    Size.Width = 216.000000000000000000
    Size.Height = 15.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object prog: TRectangle
      Anchors = [akLeft, akTop, akBottom]
      Fill.Color = claWhite
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
  end
  object logo: TGlyph
    Align = Client
    Size.Width = 216.000000000000000000
    Size.Height = 111.000000000000000000
    Size.PlatformDefault = False
    ImageIndex = 0
    Images = DataForm.Icons
  end
end
