inherited MatrixFrame: TMatrixFrame
  object Main: TLayout
    Align = Client
    HitTest = True
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Left: TLayout
      Align = Left
      Size.Width = 599.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Img: TGlyph
        Align = Client
        Size.Width = 599.000000000000000000
        Size.Height = 551.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 10
        Images = DataForm.Images
      end
      object Text: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Style, FontColor]
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 28.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = True
        Align = MostTop
        CanFocus = False
        HitTest = False
        Size.Width = 599.000000000000000000
        Size.Height = 169.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'SMemo'
        TabOrder = 1
        Viewport.Width = 599.000000000000000000
        Viewport.Height = 169.000000000000000000
      end
    end
    object Nums: TListBox
      Align = Left
      EnableDragHighlight = False
      HitTest = False
      Position.X = 599.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'transparentlistboxstyle'
      TabOrder = 1
      DisableMouseWheel = True
      ShowScrollBars = False
      CanFocus = False
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 50.000000000000000000
      Viewport.Height = 720.000000000000000000
      object ListBoxItem9: TListBoxItem
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.HorzAlign = Center
        StyledSettings = [Style, FontColor]
        TabOrder = 0
        Text = '1)'
      end
      object ListBoxItem10: TListBoxItem
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.HorzAlign = Center
        StyledSettings = [Style, FontColor]
        Position.Y = 19.000000000000000000
        TabOrder = 1
        Text = '2)'
      end
      object ListBoxItem11: TListBoxItem
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.HorzAlign = Center
        StyledSettings = [Style, FontColor]
        Position.Y = 38.000000000000000000
        TabOrder = 2
        Text = '3)'
      end
      object ListBoxItem12: TListBoxItem
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.HorzAlign = Center
        StyledSettings = [Style, FontColor]
        Position.Y = 57.000000000000000000
        TabOrder = 3
        Text = '4)'
      end
      object ListBoxItem13: TListBoxItem
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.HorzAlign = Center
        StyledSettings = [Style, FontColor]
        Position.Y = 76.000000000000000000
        TabOrder = 4
        Text = '5)'
      end
      object ListBoxItem14: TListBoxItem
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.HorzAlign = Center
        StyledSettings = [Style, FontColor]
        Position.Y = 95.000000000000000000
        TabOrder = 5
        Text = '6)'
      end
      object ListBoxItem15: TListBoxItem
        TextSettings.Font.Family = 'Tkachenko Sketch 4F'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.HorzAlign = Center
        StyledSettings = [Style, FontColor]
        Position.Y = 114.000000000000000000
        TabOrder = 6
        Text = '7)'
      end
    end
    object List: TListBox
      Align = Client
      Size.Width = 631.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'transparentlistboxstyle'
      TabOrder = 2
      OnDragOver = ListDragOver
      OnDragDrop = ListDragDrop
      OnMouseDown = ListMouseDown
      OnMouseMove = ListMouseMove
      OnMouseLeave = ListMouseLeave
      ShowScrollBars = False
      AllowDrag = True
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 631.000000000000000000
      Viewport.Height = 720.000000000000000000
      object ListBoxItem1: TListBoxItem
        DragMode = dmAutomatic
        TextSettings.Font.Family = 'Default'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.WordWrap = True
        StyledSettings = [Style, FontColor]
        TabOrder = 0
        Text = 'ListBoxItem1'
      end
      object ListBoxItem2: TListBoxItem
        DragMode = dmAutomatic
        TextSettings.Font.Family = 'Default'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.WordWrap = True
        StyledSettings = [Style, FontColor]
        Position.Y = 19.000000000000000000
        TabOrder = 1
        Text = 'ListBoxItem2'
      end
      object ListBoxItem3: TListBoxItem
        DragMode = dmAutomatic
        TextSettings.Font.Family = 'Default'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.WordWrap = True
        StyledSettings = [Style, FontColor]
        Position.Y = 38.000000000000000000
        TabOrder = 2
        Text = 'ListBoxItem3'
      end
      object ListBoxItem4: TListBoxItem
        DragMode = dmAutomatic
        TextSettings.Font.Family = 'Default'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.WordWrap = True
        StyledSettings = [Style, FontColor]
        Position.Y = 57.000000000000000000
        TabOrder = 3
        Text = 'ListBoxItem4'
      end
      object ListBoxItem5: TListBoxItem
        DragMode = dmAutomatic
        TextSettings.Font.Family = 'Default'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.WordWrap = True
        StyledSettings = [Style, FontColor]
        Position.Y = 76.000000000000000000
        TabOrder = 4
        Text = 'ListBoxItem5'
      end
      object ListBoxItem6: TListBoxItem
        DragMode = dmAutomatic
        TextSettings.Font.Family = 'Default'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.WordWrap = True
        StyledSettings = [Style, FontColor]
        Position.Y = 95.000000000000000000
        TabOrder = 5
        Text = 'ListBoxItem6'
      end
      object ListBoxItem7: TListBoxItem
        DragMode = dmAutomatic
        TextSettings.Font.Family = 'Default'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.WordWrap = True
        StyledSettings = [Style, FontColor]
        Position.Y = 114.000000000000000000
        TabOrder = 6
        Text = 'ListBoxItem7'
      end
    end
  end
end
