inherited RidgeFrame: TRidgeFrame
  inherited gTabs: TTabControl
    TabIndex = 0
    Sizes = (
      1280s
      720s
      1280s
      720s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Main1: TLayout
        Align = Client
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Grid: TLayout
          Align = Client
          Size.Width = 1280.000000000000000000
          Size.Height = 359.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object L0: TLayout
            Align = Left
            HitTest = True
            Size.Width = 256.000000000000000000
            Size.Height = 359.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object m0: TGlyph
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 359.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 26
              Images = DataForm.Switchers
            end
            object T0: TText
              Tag = 1
              Align = Bottom
              Anchors = []
              HitTest = False
              Position.Y = 277.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1057#1086#1089#1085#1072
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              Visible = False
            end
          end
          object L1: TLayout
            Tag = 1
            Align = Left
            HitTest = True
            Position.X = 256.000000000000000000
            Size.Width = 256.000000000000000000
            Size.Height = 359.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object m1: TGlyph
              Tag = 1
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 359.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 28
              Images = DataForm.Switchers
            end
            object T1: TText
              Tag = 2
              Align = Bottom
              Anchors = []
              HitTest = False
              Position.Y = 277.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1045#1083#1100
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              Visible = False
            end
          end
          object L2: TLayout
            Tag = 2
            Align = Left
            HitTest = True
            Position.X = 512.000000000000000000
            Size.Width = 256.000000000000000000
            Size.Height = 359.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object m2: TGlyph
              Tag = 2
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 359.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 30
              Images = DataForm.Switchers
            end
            object T2: TText
              Tag = 3
              Align = Bottom
              Anchors = []
              HitTest = False
              Position.Y = 277.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1051#1080#1089#1090#1074#1077#1085#1085#1080#1094#1072
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              Visible = False
            end
          end
          object L3: TLayout
            Tag = 3
            Align = Left
            HitTest = True
            Position.X = 768.000000000000000000
            Size.Width = 256.000000000000000000
            Size.Height = 359.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object m3: TGlyph
              Tag = 3
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 359.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 32
              Images = DataForm.Switchers
            end
            object T3: TText
              Tag = 3
              Align = Bottom
              Anchors = []
              HitTest = False
              Position.Y = 277.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1054#1089#1080#1085#1072
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              Visible = False
            end
          end
          object L4: TLayout
            Tag = 3
            Align = Left
            HitTest = True
            Position.X = 1024.000000000000000000
            Size.Width = 256.000000000000000000
            Size.Height = 359.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object m4: TGlyph
              Tag = 4
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 359.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 34
              Images = DataForm.Switchers
            end
            object T4: TText
              Tag = 4
              Align = Bottom
              Anchors = []
              HitTest = False
              Position.Y = 277.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1054#1089#1080#1085#1072
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              Visible = False
            end
          end
        end
        object Home: TGlyph
          AutoHide = False
          Align = Top
          Size.Width = 1280.000000000000000000
          Size.Height = 361.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 24
          Images = DataForm.Switchers
          object Ridge: TGlyph
            Align = Client
            Opacity = 0.000000000000000000
            Size.Width = 1280.000000000000000000
            Size.Height = 361.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 25
            Images = DataForm.Switchers
          end
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Main2: TLayout
        Align = Client
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Decs: TLayout
          Align = Client
          Size.Width = 1280.000000000000000000
          Size.Height = 359.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object S0: TLayout
            Align = Left
            HitTest = True
            Size.Width = 426.000000000000000000
            Size.Height = 359.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object D0: TGlyph
              Margins.Left = 60.000000000000000000
              Margins.Right = 60.000000000000000000
              Align = Client
              Size.Width = 306.000000000000000000
              Size.Height = 299.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 34
              Images = DataForm.Other
            end
            object Text1: TText
              Tag = 5
              Align = Bottom
              Anchors = []
              HitTest = False
              Position.Y = 277.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1057#1086#1089#1085#1072
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              Visible = False
            end
            object Layout1: TLayout
              Align = Bottom
              Position.Y = 299.000000000000000000
              Size.Width = 426.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Text4: TText
                Align = Center
                Margins.Right = -60.000000000000000000
                Size.Width = 60.000000000000000000
                Size.Height = 60.000000000000000000
                Size.PlatformDefault = False
                Text = 'x5'
                TextSettings.Font.Family = 'Tkachenko Sketch 4F'
                TextSettings.Font.Size = 40.000000000000000000
              end
              object Glyph4: TGlyph
                Margins.Left = -60.000000000000000000
                Align = Center
                Size.Width = 60.000000000000000000
                Size.Height = 60.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 10
                Images = DataForm.Other
              end
            end
          end
          object S1: TLayout
            Tag = 1
            Align = Left
            HitTest = True
            Position.X = 426.000000000000000000
            Size.Width = 426.000000000000000000
            Size.Height = 359.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object D1: TGlyph
              Tag = 1
              Margins.Left = 60.000000000000000000
              Margins.Right = 60.000000000000000000
              Align = Client
              Size.Width = 306.000000000000000000
              Size.Height = 299.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 35
              Images = DataForm.Other
            end
            object Text2: TText
              Tag = 8
              Align = Bottom
              Anchors = []
              HitTest = False
              Position.Y = 277.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1045#1083#1100
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              Visible = False
            end
            object Layout2: TLayout
              Align = Bottom
              Position.Y = 299.000000000000000000
              Size.Width = 426.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Text5: TText
                Align = Center
                Margins.Right = -60.000000000000000000
                Size.Width = 60.000000000000000000
                Size.Height = 60.000000000000000000
                Size.PlatformDefault = False
                Text = 'x8'
                TextSettings.Font.Family = 'Tkachenko Sketch 4F'
                TextSettings.Font.Size = 40.000000000000000000
              end
              object Glyph1: TGlyph
                Margins.Left = -60.000000000000000000
                Align = Center
                Size.Width = 60.000000000000000000
                Size.Height = 60.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 10
                Images = DataForm.Other
              end
            end
          end
          object S2: TLayout
            Tag = 2
            Align = Left
            HitTest = True
            Position.X = 852.000000000000000000
            Size.Width = 426.000000000000000000
            Size.Height = 359.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object D2: TGlyph
              Tag = 2
              Margins.Left = 60.000000000000000000
              Margins.Right = 60.000000000000000000
              Align = Client
              Size.Width = 306.000000000000000000
              Size.Height = 299.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 36
              Images = DataForm.Other
            end
            object Text3: TText
              Tag = 11
              Align = Bottom
              Anchors = []
              HitTest = False
              Position.Y = 277.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = #1051#1080#1089#1090#1074#1077#1085#1085#1080#1094#1072
              TextSettings.Font.Family = 'Tkachenko Sketch 4F'
              TextSettings.Font.Size = 40.000000000000000000
              Visible = False
            end
            object Layout3: TLayout
              Align = Bottom
              Position.Y = 299.000000000000000000
              Size.Width = 426.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Text6: TText
                Align = Center
                Margins.Right = -60.000000000000000000
                Size.Width = 60.000000000000000000
                Size.Height = 60.000000000000000000
                Size.PlatformDefault = False
                Text = 'x11'
                TextSettings.Font.Family = 'Tkachenko Sketch 4F'
                TextSettings.Font.Size = 40.000000000000000000
              end
              object Glyph2: TGlyph
                Margins.Left = -60.000000000000000000
                Align = Center
                Size.Width = 60.000000000000000000
                Size.Height = 60.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 10
                Images = DataForm.Other
              end
            end
          end
        end
        object homeDecor: TGlyph
          AutoHide = False
          Align = Top
          Size.Width = 1280.000000000000000000
          Size.Height = 361.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 22
          Images = DataForm.Sequence
        end
      end
    end
  end
end
