object WarmingForm: TWarmingForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = []
  BorderStyle = None
  Caption = 'WarmingForm'
  ClientHeight = 720
  ClientWidth = 1280
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
  object Tabs: TTabControl
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      1280s
      720s
      1280s
      720s
      1280s
      720s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object BG1: TGlyph
        Align = Center
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 1
        Images = DataForm.Backgrounds
      end
      object main: TLayout
        Align = Client
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object home: TGlyph
          AutoHide = False
          Margins.Left = 100.000000000000000000
          Margins.Top = 100.000000000000000000
          Margins.Right = 100.000000000000000000
          Margins.Bottom = 160.000000000000000000
          Align = Client
          Size.Width = 1080.000000000000000000
          Size.Height = 460.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 8
          Images = DataForm.Images
          object mox: TGlyph
            Align = Client
            Opacity = 0.000000000000000000
            Size.Width = 1080.000000000000000000
            Size.Height = 460.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 9
            Images = DataForm.Images
          end
          object rigth: TLayout
            Align = Center
            Margins.Left = 550.000000000000000000
            Size.Width = 540.000000000000000000
            Size.Height = 460.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object a2: TGlyph
              Align = Scale
              Position.X = 144.000000000000000000
              Position.Y = 60.000000000000000000
              Size.Width = 177.000000000000000000
              Size.Height = 280.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 36
              Images = DataForm.Other
            end
            object c2: TGlyph
              Align = Scale
              Position.X = 47.000000000000000000
              Position.Y = 216.000000000000000000
              Size.Width = 225.000000000000000000
              Size.Height = 185.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 44
              Images = DataForm.Other
            end
            object a3: TGlyph
              Tag = 1
              Align = Scale
              Position.X = 248.000000000000000000
              Position.Y = 128.000000000000000000
              Size.Width = 185.000000000000000000
              Size.Height = 239.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 37
              Images = DataForm.Other
            end
            object c3: TGlyph
              Align = Scale
              Position.X = 272.000000000000000000
              Position.Y = 247.000000000000000000
              Size.Width = 208.000000000000000000
              Size.Height = 178.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 45
              Images = DataForm.Other
            end
            object b1: TGlyph
              Align = Scale
              Position.X = 163.000000000000000000
              Position.Y = 312.000000000000000000
              Size.Width = 165.000000000000000000
              Size.Height = 137.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 38
              Images = DataForm.Other
            end
          end
          object left: TLayout
            Align = Center
            Margins.Right = 550.000000000000000000
            Size.Width = 540.000000000000000000
            Size.Height = 460.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object a1: TGlyph
              Align = Scale
              Position.X = 110.000000000000000000
              Position.Y = 15.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 280.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 35
              Images = DataForm.Other
            end
            object b2: TGlyph
              Align = Scale
              Position.X = 226.000000000000000000
              Position.Y = 206.000000000000000000
              Size.Width = 150.000000000000000000
              Size.Height = 150.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 39
              Images = DataForm.Other
            end
            object b3: TGlyph
              Align = Scale
              Position.X = 376.000000000000000000
              Position.Y = 142.000000000000000000
              Size.Width = 113.000000000000000000
              Size.Height = 165.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 40
              Images = DataForm.Other
            end
            object b5: TGlyph
              Align = Scale
              Position.X = 339.000000000000000000
              Position.Y = 248.000000000000000000
              Size.Width = 126.000000000000000000
              Size.Height = 139.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 42
              Images = DataForm.Other
            end
            object c4: TGlyph
              Align = Scale
              Position.X = 13.000000000000000000
              Position.Y = 224.000000000000000000
              Size.Width = 225.000000000000000000
              Size.Height = 137.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 46
              Images = DataForm.Other
            end
            object c1: TGlyph
              Align = Scale
              Position.X = 86.000000000000000000
              Position.Y = 272.000000000000000000
              Size.Width = 225.000000000000000000
              Size.Height = 137.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 43
              Images = DataForm.Other
            end
            object b4: TGlyph
              Align = Scale
              Position.X = 249.000000000000000000
              Position.Y = 288.000000000000000000
              Size.Width = 128.000000000000000000
              Size.Height = 153.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 41
              Images = DataForm.Other
            end
          end
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object BG2: TGlyph
        Align = Center
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 8
        Images = DataForm.Sequence
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object BG3: TGlyph
        Align = Center
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 1
        Images = DataForm.Backgrounds
      end
      object BG4: TGlyph
        Align = Center
        Size.Width = 1280.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 9
        Images = DataForm.Sequence
      end
    end
  end
end
